class ArrayUtils
{
    method void dispose() 
	{
        do Memory.deAlloc(this);
        return;
	}
	
    function void search(Array arr, int a, int length)
	{
	    var int pos;
		let pos = 0;
		while(pos<length){
		    if(arr[pos]=a)
			{
			   do Output.printString("Element found");
			   return;
			}
			let pos = pos + 1;
		}
		do Output.printString("Element not found");
		return;
	}
	
	function void sort(Array arr, int len)
	{
	    var int i,j,temp;
		let i = 0;
		let temp=0;
		while(i<(len-1))
		{
		    let j=i+1;
		    while(j<(len-1))
			{
			    if(arr[i]>arr[j])
				{
				    let temp  = arr[i];
					let arr[i] = arr[j];
					let arr[j] = temp;
				}
			     let j = j + 1;
			}
			let i = i + 1;
		}
		do Output.printString("Sorted Array is -  ");
		do ArrayUtils.print(arr,len);
		return;
	}
	
    function void reverse(Array arr, int len)
    {	
		var int i,j;
		var Array newArray;
		let newArray=Array.new(len);
		let i = 0;
		let j=len;
		
		while(i<len)
		{
		   let newArray[j-1]=arr[i];
		   let i=i+1;
		   let j=j-1;
		   
		}
		
		do Output.printString("Reversed Array is -  ");
		do ArrayUtils.print(newArray,len);
		return;
    }

	function void print(Array arr, int len)
	{
		var int i;
		let i=0;
		while(i<len)
		{
			do Output.printInt(arr[i]);
			do Output.printString(" ");
			let i= i+1;
		}
		return;
	}
	
	function void arrayToString(Array arr, int len)
	{
		var int position;
		var String newStr;
		let newStr=String.new(100);
		let position = 0;
		while(position<len)
		{
			do newStr.appendChar(arr[position]);
			let position=position+1;
		}
		do Output.printString(newStr);
		return;
	}
}