class Main
{
    function void main () 
	{
    
		var Array arr;
		var int length,i,searchElement;
		let length = Keyboard.readInt("Enter size :");
		let arr= Array.new(length);
		
		let i=0;
		while(i<length)
		{
		  let arr[i]=Keyboard.readInt("Enter number : ");
		  let i = i+1;
		}
		
		let searchElement=Keyboard.readInt("Enter the element to be searched : ");
		do ArrayUtils.search(arr,searchElement,length);   
		
		do ArrayUtils.sort(arr,length);                  
		do ArrayUtils.reverse(arr,length);                 
		do ArrayUtils.arrayToString(arr,length);
		
		do Output.printString("Array:");
		do ArrayUtils.print(arr,length);					
		return;
		
    }
}
