class Main{
    function void main () 
	{
    
    var char char1;
    var char char2;
    var String str_OG;
    var String str_OG2;
    var String sub;
    var String conString;

    let str_OG = "Compiler";
    let str_OG2 = "Assembler";
    let char1 = StringUtils.endsWith(str_OG);
    let char2 = StringUtils.startsWith(str_OG);
    let conString = String.new(100);
    let conString = StringUtils.concatenate(str_OG, str_OG2);

    do Output.printChar(char1);
    do Output.println();

    do Output.printChar(char2);
    do Output.println();
	
    do Output.printString(conString);
	do Output.println();
	 
	let sub= String.new(100);
    let sub= StringUtils.substring(str_OG, 0, 4);
	do Output.printString(sub);
	do Output.println();
	
	do StringUtils.Contains(str_OG,112);
	do Output.println();
	
	do StringUtils.equals(str_OG,"Compiler");
	
    return;
    
     }
}
