class stack
{
  field Array array;
  field int top;
  field int length;
  
  constructor stack new(int size){
    let array=Array.new(size);
    let length=size;
    let top=-1;
    return this;
    
  }
  method void dispose()
  {
    do Memory.deAlloc(this);
    return;
  }
  
  method void push(int value)
  {
    if(top>(length-1)|top=(length-1)){
      do Output.printString("Stack overflow");
    }
    else{
      let top=top+1;
      let array[top]=value;
      
    }
    return;
  }
  
  method void pop()
  {
    if(top=-1){
       do Output.printString("Stack underflow");
       }
    else{
       let top=top-1;
    }
    
    return;
  }
  
  method void peek()
  {
    if(top=-1){
       do Output.printString("Stack underflow");
    }
    else{
       do Output.printInt(array[top]);
    }
    return;
  }
  
  method void isempty()
  {
    if(top=-1){
       do Output.printString("Stack is empty");
    }
    else{
       do Output.printString("Stack is not empty");
    }
    return;
  }
  
  method void display()
  {
    var int i;
    
    if(top=-1){
       do Output.printString("Stack is empty");
    }
    if(~(top=-1))
	{
	  do Output.printString("Stack elements - ");
	  let i=0;
      while((i<top)|(i=top))
      {
         do Output.printInt(array[i]);
         do Output.printString("  ");
         let i=i+1;
         
      }
    
    }
    return;
  }
  
  
}