class StringUtils  {

    method void dispose() 
	{
        do Memory.deAlloc(this);
        return;
    }

     function void Contains( String str, char c) 
	 {

        var int len,pos;
        let len = str.length();
        let pos = 0;
        while(pos<len) 
		  {
            if( str.charAt(pos)=c) 
			{ 
				do Output.printString("Character found");
				return;
			}
            let pos = pos + 1;
          }
		 do Output.printString("Character not found"); 
         return;
     }		
	
         
	 function String substring( String str,int startInd,int endInd )
    {
           
           var char currentChar;		   
		   var String finalStr;
		   let finalStr=String.new(50);
		   while(startInd<endInd)
            {
				    let currentChar = str.charAt(startInd);
                    do finalStr.appendChar(currentChar);
                    let startInd=startInd+1;
		    }
		   
			return finalStr;
    }
    function char endsWith(String str)
	{
	        var int leng;
	        var char lastChar;
            let leng = str.length();
            let lastChar = str.charAt(leng-1);
            return lastChar;
	}

    function String concatenate(String str1, String str2)
	{
        var String newStr  ;
        var int i;
        let i=0;
        let newStr = String.new(str1.length()+str2.length());
        while(i<str1.length()){
           do newStr.appendChar(str1.charAt(i));
	    let i= i+1;
        }
        let i = 0;
          while(i<str2.length()){
           do newStr.appendChar(str2.charAt(i));
	    let i= i+1;
        }
    return newStr;
    }


    function char startsWith(String str)
	{
	        var char firstChar;
			let firstChar = str.charAt(0);
			return firstChar;
    }
    function void equals(String str1, String str2)
	{
	        var int pos;
		    let pos = 0;
			if (~(str1.length()= str2.length()))
			{
			    do Output.printString("Strings are not equal");
			    return;
			}
			
			while(pos<str1.length())
			{
			    if(~(str1.charAt(pos)= str2.charAt(pos)))
				{
				    do Output.printString("Strings are not equal");
				    return;
				}
				let pos = pos+1;
			}
			do Output.printString("Strings are equal");
		    return;
	}


   }
